<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trailer Selection</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Transport Your Load <br>On The <i style="color: #FFCC00;">Right Trailer</i> With Us</br></h1>
      </header>
      <div class="trailer-grid">
        <div class="trailer">
          <div
            class="trailer-image"
            style="background-image: url('assets/truck1.jpg');"
          >
            <div class="trailer-info">
              <h2 class="truck-name">Double Drop Deck Trailer</h2>
              <p class="custom-color-heading">Max dimensions:</p>
              <p  style="margin-bottom: 10px";>29FT Length | 8.5FT Width | 11.5FT Height</p>
              <p class="custom-color-heading">Max Weight:</p>
              <p>45,000LBS</p>
            </div>
          </div>
        </div>
        <div class="trailer">
          <div
            class="trailer-image"
            style="background-image: url('assets/truck2.jpg');"
          >
            <div class="trailer-info">
              <h2 class="truck-name">Step Deck Trailer</h2>
              <p class="custom-color-heading">Max dimensions:</p>
              <p style="margin-bottom: 10px">53FT Length | 8.5FT Width | 11.5FT Height</p>
              <p class="custom-color-heading">Max Weight:</p>
              <p>48,000LBS</p>
            </div>
          </div>
        </div>
        <div class="trailer">
          <div
            class="trailer-image"
            style="background-image: url('assets/truck3.jpg');"
          >
            <div class="trailer-info">
              <h2 class="truck-name">Removable Gooseneck Trailer</h2>
              <p class="custom-color-heading">Max dimensions:</p>
              <p style="margin-bottom: 10px">29FT Length | 8.5FT Width | 11.5FT Height</p>
              <p class="custom-color-heading">Max Weight:</p>
              <p>45,000LBS</p>
            </div>
          </div>
        </div>
        <div class="trailer">
          <div
            class="trailer-image"
            style="background-image: url('assets/truck4.jpg');"
          >
            <div class="trailer-info">
              <h2 class="truck-name">Flatbed Trailer</h2>
              <p class="custom-color-heading">Max dimensions:</p>
              <p style="margin-bottom: 10px">53FT Length | 8.5FT Width | 11.5FT Height</p>
              <p class="custom-color-heading">Max Weight:</p>
              <p>48,000LBS</p>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <button>Explore All Trailers</button>
      </footer>
    </div>
  </body>
</html>
